<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anshu Shree - Portfolio of Developer</title>
    <link rel="stylesheet" href="./home.css" />
    <link rel="stylesheet" href="./about.css" />

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- fontawesome link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <!--nav bar-->
    <header>
      <nav>
        <!-- logo -->
        <div class="logo">
          <img src="./assests/a__1_-removebg-preview.png" alt="logo" />
        </div>

        <!-- menu like home, about ,services, contact -->
        <div class="menu">
          <ul>
            <li><a href="./home.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./projects.html">Projects</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </div>

        <div class="talk-btn">
            <button>Let's talk</button>
        </div>
      </nav>
    </header>

<!-- main section of the introduction page-->
    <main>
        <div class="about-left">
            <img src="./assests/intro.png" alt="intro">
        </div>

        <div class="about-right">
            <h1>Know me</h1>
            <div></div>
            <p> <span id="element"></span>
            
            </p>
        </div>

    </main>

<!-- footer and connect section-->
<footer>
    <div class="connect">Connect with me</div>
    <div class="social-media">

        <i class="fa-brands fa-linkedin fa-lg" style="color: #0650b7;"></i>

        <i class="fa-brands fa-github fa-lg" style="color: #f7f6f7;"></i>
        <i class="fa-brands fa-instagram fa-lg" style="color: #d716bd;"></i>
        <i class="fa-brands fa-facebook  fa-lg" style="color: #3040cb;"></i>
        <i class="fa-brands fa-twitter fa-lg" style="color: #1582c1;"></i>
    </div>
</footer>
    
<script>
    
  var typed = new Typed('#element', {
    strings: ['I am Anshu Shree, a passionate Frontend web developer dedicated to Web develoment. With 2 years of experience, I have developed a strong foundation in HTML, CSS, JavaScript.                                                                                                                                    I approach my work with a meticulous eye for detail and a drive to deliver exceptional results. Collaboration is at the heart of my process, and I thrive in team environments where I can learn, contribute, and create meaningful connections.                                           I am driven by a deep belief in the transformative power of [Your Field of Expertise] and continuously seek opportunities to innovate and push boundaries. My journey has taught me the value of adaptability and perseverance, which have been instrumental in overcoming challenges and achieving growth.                                                                                                                                   Thank you for taking the time to explore my portfolio, and I look forward to connecting with you to discuss how we can collaborate and create something extraordinary together!'],
    typeSpeed: 30,
  });
</script>

  </body>
</html>
