@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  color: aliceblue;
  margin: auto;
}

/*------------ nav bar--------------*/
header {
  height: 13%;
}
#myVideo {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}





a {
  text-decoration: none;
}


nav {
  display: flex;
  justify-content: center;
  height: 20px;
}

.logo {
  height: 40px;
  border-radius: 50%;
}

.logo img {
  height: 130px;
  padding-bottom: 30%;
}
.menu {
  margin-left: 14%;
  margin-top: 36px;
  margin-right: 7%;
}

.menu ul {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: space-evenly;
}

.menu ul li a {
  padding: 0 10px;
  font-family: "Roboto Slab", serif;
  font-weight: 900;
  font-size: 16px;
  color: #d6138e;
}

.menu ul li a:hover {
  font-size: 18px;
  color: #efe9e7;
  text-decoration: underline;
}

.talk-btn {
  margin-top: 25px;
}

button {
  padding: 10px 16px;
  font-size: 15px;
  font-family: "Roboto Slab", serif;
}

.talk-btn button {
  background-color: #fde128;
  border: 1px solid #fde128;
}

.talk-btn button:hover {
  background-color: #f3ebb7;
  border: 1px solid #fde128;
}
/*------------ main section --------------*/

main {
  height: 77%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.left {
  width: 50%;
  padding-left: 23%;
}
.left h1 {
  font-family: "Ubuntu", sans-serif;
  font-size: 3.2rem;
  color: rgb(255, 255, 255);
}

.left h2 {
  font-family: "Dancing Script", cursive;
  font-size: 55px;
  color: #d6138e;
}
.left p {
  font-size: 1rem;

  font-family: "Roboto Slab", serif;
}

.left p span {
  color: #fde128;

  font-size: 1.5rem;
  font-family: "Ubuntu", sans-serif;
}

.intro-btn {
  padding-top: 5%;
}

.intro-btn button {
  border: 1px solid #d6138e;
  background-color: #d6138e;
  margin-right: 9px;
}

.intro-btn button:hover {
  border: 1px solid #d6138e;
  background-color: #dc5fae;
  transform: scale(0.9); 
  color: black;
 
}

.intro-btn button a {
  color: rgb(255, 255, 255);
}

.intro-btn button a:hover {
  color: rgb(5, 5, 5);
  
}

.right {
  width: 50%;
  padding-left: 7%;
}
.right img {
  height: 40vh;
}
.right img:hover{
  transform: scale(1.2); 
}


/*------------ footer section --------------*/
footer {
  padding-top: 30px;
  display: flex;
  align-items: end;
  justify-content: center;
  font-family: "Ubuntu", sans-serif;
}

.social-media {
  margin-left: 30%;
}

i {
  padding: 0 20px;
}

i:hover {
  transform: scale(1.5);
}


@media only screen and (max-width: 788px){

nav{
  display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 70px;
}

.left{
  display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 40%;
}



.right img{
  height:45%;
}

button{
  margin-bottom: 12px;
}

footer{
  display: flex;
  flex-direction: column;
}

.connect{
  text-align: left;
  margin: 45px;
}

.social-media i{

 padding: 14px;
}

}


