<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anshu Shree - Portfolio of Developer</title>
    <link rel="stylesheet" href="./home.css">


    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>


    <!-- fontawesome link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<body>

    <!-- The video -->

    <video id="myVideo" autoplay muted loop >
        <source src="./assests/pexels-luz-calor-som-9341049-3840x2160-24fps.mp4" type="video/mp4">
    </video>

   

    

    <!--nav bar-->
    <header>

        <nav>

            <!-- logo -->
            <div class="logo"><img src="./assests/a__1_-removebg-preview.png" alt="logo"></div>

            <!-- menu like home, about ,services, contact -->
            <div class="menu">
                <ul>
                  <li><a href="./home.html">Home</a></li>
                  <li><a href="./about.html">About</a></li>
                  <li><a href="./services.html">Services</a></li>
                  <li><a href="./projects.html">Projects</a></li>
                  <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>

            <!-- button for talk -->
            <div class="talk-btn">
                <button>Let's talk</button>
            </div>
         </nav>
    </header>

    <!-- intro for main page -->
    <main>
        <div class="left">
            <div class="intro-con">
                <h1>Hello, I am</h1>
                <h2>Anshu Shree</h2>
                <p>, a passionate <span id="element"></span></p>
                    
            </div>

            <div class="intro-btn">
                <button><a href="/">Hire me</a></button>
                <button><a href="/">Resume</a></button>
            </div>
            
        </div>

        <div class="right">
            <img src="./assests/girl.png " alt="">
        </div>
    </main>

<!-- footer and connect section-->
<footer>
    <div class="connect">Connect with me</div>
    <div class="social-media">

        <i class="fa-brands fa-linkedin fa-lg" style="color: #0650b7;"></i>

        <i class="fa-brands fa-github fa-lg" style="color: #f7f6f7;"></i>
        <i class="fa-brands fa-instagram fa-lg" style="color: #d716bd;"></i>
        <i class="fa-brands fa-facebook  fa-lg" style="color: #3040cb;"></i>
        <i class="fa-brands fa-twitter fa-lg" style="color: #1582c1;"></i>
    </div>
</footer>

<script>
    
    var typed = new Typed('#element', {
      strings: ['Frontend Web Developer', 'Web Designer', 'Logo designer.'],
      typeSpeed: 90,
    });
  </script>
    
</body>
</html>