@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');


body{
    color: aliceblue;
    background-color: rgb(15, 15, 15);
}

.services-left{
    width: 30%;
    
}
.services-left h1{
    padding-left: 2%;
    font-size: 3rem;
    color: #d6138e;
  
    font-family: "Roboto Slab", serif;
}

.line{
    height: 5px;
    width: 90%;
    border-radius: 10px;
    background-color: #fde128;
}

ul{
    list-style: none;
}

.code{
    display: flex;
    height: 60px;
}

.code img{
    height: 90px;
}
.code h2{
    height: 30px;
    margin-top: 23px;
    font-size: 30px;
    font-family: 'Ubuntu', sans-serif;  
}

p{
    padding-left: 20%;
    color: #d6138e;
    font-family: "Oswald", sans-serif;
}

.services-right{
    padding-left: 10%;
}