<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anshu Shree - Portfolio of Developer</title>
    <link rel="stylesheet" href="./home.css">
    <link rel="stylesheet" href="./services.css">

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

     <!-- fontawesome link-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
      <!--nav bar-->
      <header>

        <nav>

            <!-- logo -->
            <div class="logo"><img src="./assests/a__1_-removebg-preview.png" alt="logo"></div>

            <!-- menu like home, about ,services, contact -->
            <div class="menu">
                <ul>
                  <li><a href="./home.html">Home</a></li>
                  <li><a href="./about.html">About</a></li>
                  <li><a href="./services.html">Services</a></li>
                  <li><a href="./projects.html">Projects</a></li>
                  <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>

            <!-- button for talk -->
            <div class="talk-btn">
                <button>Let's talk</button>
            </div>
         </nav>
    </header>

    <main>
        <div class="services-left">
            <h1>Services</h1>
            <div class="line"></div>
           <ul>
            <li>
               <div class="code">
                <img src="./assests/web_dev-removebg-preview.png" alt="/">
                <h2>Web development</h2>
               </div>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum officiis voluptatibus magni voluptatem! Excepturi, laudantium fuga?</p>
            </li> 
        
            <li>
                <div class="code">
                 <img src="./assests/web_design-removebg-preview.png" alt="/">
                 <h2>Web design</h2>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum officiis voluptatibus magni voluptatem! Excepturi, laudantium fuga?</p>
             </li> 

             <li>
                <div class="code">
                 <img src="./assests/Logo_design-removebg-preview.png" alt="/">
                 <h2>Logo design</h2>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum officiis voluptatibus magni voluptatem! Excepturi, laudantium fuga?</p>
             </li> 
       
           </ul>
           
        </div>
        <div class="services-right">
            <img src="./assests/service.png" alt="service">
        </div>
    </main>


    <!-- footer and connect section-->
<footer>
    <div class="connect">Connect with me</div>
    <div class="social-media">

        <i class="fa-brands fa-linkedin fa-lg" style="color: #0650b7;"></i>

        <i class="fa-brands fa-github fa-lg" style="color: #f7f6f7;"></i>
        <i class="fa-brands fa-instagram fa-lg" style="color: #d716bd;"></i>
        <i class="fa-brands fa-facebook  fa-lg" style="color: #3040cb;"></i>
        <i class="fa-brands fa-twitter fa-lg" style="color: #1582c1;"></i>
    </div>
</footer>
</body>
</html>